VITE_SUPABASE_PROJECT_ID="mxzvvgpqxugirbwtmxys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14enZ2Z3BxeHVnaXJid3RteHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODQ0NzAsImV4cCI6MjA3NzA2MDQ3MH0.v6GibByY-GbnPIA9S4S8Z2tRp8plD2RxPKXiBvrnJRs"
VITE_SUPABASE_URL="https://mxzvvgpqxugirbwtmxys.supabase.co"
